<!DOCTYPE html>
<html>
   <head>
      <title> apple</title>
      <style>
         p {
          font-family: arial;
          text-align: center;
          margin-top: 0;
          margin-bottom: 5px;
       }
         .new {
          font-size: 10px;
          color: orange;
         
       }   
         .macbook {
          font-size:18px;
          font-weight:bold ;
         }
       
         .heading{
          font-size: 30px;
          font-weight: bold;
         }
       
         .cost {
          font-size: 12px;
         }
         
         .button {
          margin-left: 225px;
          background-color: blue;
          color: white;
          border: none;
          padding-left: 9px;
          padding-right: 9px;
          padding-top: 4px;
          padding-bottom: 4px;
          border-radius: 16px;
          cursor: pointer;
          transition: box-shadow 0.15s
         }
         .button:hover {
          opacity: 0.6;
         }
       
         .button:active {
          box-shadow: 5px 5px 5px rgba(0,0,0,.5);
         }
       </style>
   </head>
      <body>
         

 <p class="new">
    New 
 </p>
 
 <p class="macbook"> 
    MacBook Pro
 </p>
 
 <p class="heading">
    Supercharged for pros.
 </p>
 
 <p class="cost">
    From $1999
 </p>
 
 <button class="button">
    Buy
 </button>

      </body>
</html>



